# UniversityJavaEELabs

./: pom.xml
src/main/java/bay/university/filters/: F1Filter.java  F2Filter.java  F3Filter.java
src/main/java/bay/university/listeners/: L1ServletContext.java  L2SessionAttribute.java
src/main/java/bay/university/servlets/: CccServlet.java  LR2Servlet.java  LR3Servlet.java  LR4Servlet.java  LR5Servlet.java  LR6Servlet.java  afternoonServlet.java
src/main/java/bay/university/servlets/LR2/: LR2Servlet.java
src/main/java/bay/university/servlets/LR3/: LR3Servlet.java
src/main/java/bay/university/servlets/LR4/: LR4Servlet.java  afternoonServlet.java
src/main/java/bay/university/servlets/LR5/: LR5Servlet.java
src/main/java/bay/university/servlets/LR6/: LR6Servlet.java
src/main/java/bay/university/servlets/LR7/: CccServlet.java
src/main/java/bay/university/servlets/LR8/: AaaServlet.java  BbbServlet.java
src/main/java/bay/university/taglib/: DossierTag.java  LastnameTag.java  SexTag.java  SubmitTag.java  SurnameTag.java
src/main/java/bay/university/wtf/: CBean.java
src/main/resources/: build.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mytags/: TagLib.tld
src/main/webapp/html/: address.html  education.html  index.html
src/main/webapp/jsp/: Ccc.jsp  Ttt.jsp  afternoon.jsp  evening.jsp  lr6.jsp  morning.jsp  night.jsp
